$second-ribbon-color: $grey-darker !default
$second-ribbon-background-color: $white !default
$second-ribbon-border: .1rem solid $grey-lighter !default

// The second-ribbon sizes use mixins so they can be used at different breakpoints
=second-ribbon-small
  font-size: $size-small
=second-ribbon-medium
  font-size: $size-medium
=second-ribbon-large
  font-size: $size-large

.has-second-second-ribbon
  position: relative

.has-second-ribbon-left
  position: relative
  .second-ribbon
    right: auto
    left: 0
    border-left: none
    border-right: $second-ribbon-border

.has-second-ribbon-bottom
  position: relative
  .second-ribbon
    top: auto
    bottom: .5em

.second-ribbon
  background-color: $second-ribbon-background-color
  border: $second-ribbon-border
  border-right: none
  color: $second-ribbon-color
  font-size: $size-normal
  justify-content: center
  padding-left: 0.75em
  padding-right: 0.75em
  text-align: center
  white-space: nowrap
  position: absolute
  top: .5em
  right: 0
  font-weight: 400
  z-index: 2
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}:not(.is-outlined)
      background-color: $color
      border-color: transparent
      color: $color-invert !important
    &.is-#{$name}
      &.is-outlined
        background-color: transparent
        border-color: $color

  // Sizes
  &.is-small
    +second-ribbon-small
  &.is-medium
    +second-ribbon-medium
  &.is-large
    +second-ribbon-large
  &.is-outlined
    background-color: transparent


  